 // C++ code
//
void setup()
{
  Serial.begin(9600);
  pinMode(8, INPUT);
  pinMode(2, OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
	 
}

void loop()
{
  Serial.println(digitalRead(8));
  delay(100);
   if(digitalRead(8)==1)
    {
    digitalWrite(2,HIGH);
    digitalWrite(3,LOW);
    digitalWrite(4,LOW);
    digitalWrite(5,HIGH);
    delay(1000);
    digitalWrite(2,HIGH);
    digitalWrite(3,LOW);
    digitalWrite(4,HIGH);
    digitalWrite(5,LOW);
    delay(500);    
    //delay(1000);
    }
  if(digitalRead(8)==0)
  {

    digitalWrite(2,LOW);
    digitalWrite(3,HIGH);
    digitalWrite(4,HIGH);
    digitalWrite(5,LOW);

  }
  
}